BASE_URL=https://www.saucedemo.com
HEADLESS=true
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
SAUCE_PASSWORD=secret_sauce
K6_VUS=100
K6_DURATION=3m
K6_API_BASE_URL=https://reqres.in
REQRES_API_KEY=
ENFORCE_THRESHOLDS=false
